class Solution {
public:
    vector<int> rows(int N)
    {
        vector<int> res;
        long long ans = 1;
        res.push_back(1);
        for(int i=1;i<N;i++)
        {
            ans = ans*(N-i);
            ans = ans/(i);
            res.push_back(ans);
        }
        return res;
    }
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        for(int i=1; i<=numRows;i++)
        {
            result.push_back(rows(i));
        }
        return result;
    }
};
